# meriplex-obsidian-vault

./: 20240521-Yellowfin-Demo.md  202406131738.md  202406170943.md  202406170944.md  202406181012.md  20240624113904 - Getting Started with Center of Excellence.md  Action Items.md  Contacts.md  Meriplex-MSP-Common-Applications.md  README.md  Untitled 1.md  Untitled.md  action-items.md  blacklight-yellowfin-demo-observations.md  iPaas-Research.md  salesforce-architecture-and-design-meeting.md  self-evaluation.md  spark-form-requirements.md
1 - Fleeting Notes/: 20240520-Spark-Form-Requirements.md  20240618132234 ConnectWise and TDSynnex.md  20240618132234_ConnectWise and TDSynnex.md  20240620141422 - How to get an inventory audit report.md  20240620141422_How to get an inventory audit report.md  20240624113904 - Getting Started with Center of Excellence.md  20240624153830 - License Renewals Meeting.md  20240626155937 - Touchpoint on Platypus to ConnectWise Migration Ask.md  20240627091932 - Spark Issues and Enhancements Meeting.md  20240627100329 - PBI Request - Project Status Table Meeting.md  20240627143032 - NRR Spark Flow Meeting.md  202406280950 - Project Description.md  202406281323 - Obsidian Comprehensive Tag List.md  202406281323 -.md  Obsidian Knowledge Base.md  Untitled 1.md  Untitled 2.md  Untitled.md
1 - Templates/: 1_Fleeting Note.md  6_Kanban Note.md
2 - Literature Notes/: Getting Things Done - David Allen.md  The Sketchnote Handbook - Mike Rohde.md
3 - Permanent Notes/: 20240626155937 - Touchpoint on Platypus to ConnectWise Migration Ask.md  20240628125536 - Git Knowledge Base.md  20240628130137 - Duplicate Identification Algorithms.md  202406281323 - Obsidian Comprehensive Tag List.md
5 - Templates/: _Daily Log.md  insert-datetime.md  (+1 more)
projects/CPQ-Optimization/archive/col-documentation/XML Sample/SampleCode/: build.xml
projects/CPQ-Optimization/archive/col-documentation/XML Sample/SampleCode/src/: log4j.properties
(+338 files in other folders)
