{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Microsoft\
https://learn.microsoft.com/en-us/dotnet/csharp/fundamentals/coding-style/identifier-names
\f1\b \
\
Google\
https://google.github.io/styleguide/csharp-style.html\
\
\
\
iDesign\

\f0\b0 \
CoreFX\
{\field{\*\fldinst{HYPERLINK "https://github.com/dotnet/runtime/blob/main/docs/coding-guidelines/coding-style.md"}}{\fldrslt https://github.com/dotnet/runtime/blob/main/docs/coding-guidelines/coding-style.md}}\
\
\
\
\
}